.app {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 800px 1fr;
}

.app h1 {
  grid-column: 2 / 3;
  margin: 20px 0;
}

.search-bar {
  grid-column: 2 / 3;  
  height: 40px;
  margin-bottom: 30px;
}

.search-bar input{
  padding-left: 10px;
  font-size: 18px;
}

.search-bar input, .search-bar button {
  height: 100%;
}

.price-list {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 100%;
}

.row {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.col-1 {
  grid-column: 1 / 2;
}

.col-2 {
  grid-column: 2 / 3;
}

.col-3 {
  grid-column: 3 / 4;
}

.col-1, .col-2, .col-3 {
  padding: 10px;
  font-size: 20px;
}

svg {
  height: 150px;
}